<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Global Sante</title>
  <!-- MDB icon -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="mdbootstrap/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="mdbootstrap/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="mdbootstrap/css/styles.css">
</head>
<body >  
   
    <!-- Debut du projet -->
    <header>
        <!-- BArre de navigation -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark red darken-4 scrolling-navbar">
        <a class="navbar-brand" href="#"><h2>Global Santé</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-search-plus"></i>Trouver Un Docteur <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i>Connexion</a>
            </li>
          </ul>
              <!-- BArre de recherche -->
            <form class="form-inline ml-auto">
              <div class="md-form my-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              </div>
            </form>
        </div>
      </nav>
      
          <!-- Fin barre de navigation -->
      
         <!-- jumbotron -->
        <div class="jumbotron card card-image" style="background: url(images/2210.jpg) no-repeat  fixed; background-size: cover;">
          <div class="text-white text-center py-5 px-4">
            <div>
              <h1 class="card-title   font-bold display-4"><strong>Bienvenue sur Global Santé</strong></h1>
              <hr class="hr-light my-4 w-75  mb-5">
              <p class="mx-5 mb-5 h4-responsive ">La plateforme qui vous garantie un suivis et une santé de fer
              </p>
              <a class="btn btn-outline-white btn-dark red darken-4 btn-md text-uppercase" style="border-radius: 200px;" href="#"><i class="fas fa-user left"></i>Trouver un docteur</a>
            </div>
          </div>
        </div>
        <br>
        <!-- end jumbotron -->      
        
    </header>
    
    <main >
      <div class="container">
           <div class="row  mb-5">
               <div class="col-md-12 text-center">
                   <h1 class="display-4 text-uppercase font-weight-bold">Nos prestations</h1>
                   <br>
                   <br>
               </div>
           </div>
           
           <!-- premiere section prestation -->
           
            <section class="row mb-5">
                    <article class="text-center col-md-4">
                        <img src="images/doc.png" alt="logo docteur" class="mb-4">
                        <h2>Trouver un docteur</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </article>
                    <article class="text-center col-md-4">
                       <img src="images/hand_logo.png" alt="logo services" class="mb-4">
                        <h2>Nos services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </article>
                    <article class="text-center col-md-4 ">
                       <img src="images/book.png" alt="logo carnet" class="mb-4">
                        <h2>Mon carnet de santé</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </article>
            </section>
            

                <!-- debut section article -->
            <section class="card-deck row justify-content-center pt-5">

              <!-- Card -->
              <div class="card mb-5 p-0">

                <!--Card image-->
                <div class="view overlay ">
                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg"
                    alt="Card image cap">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">

                  <!--Title-->
                  <h4 class="card-title">Card title</h4>
                  <!--Text-->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <button type="button" class="btn btn-dark red darken-4 btn-md">Read more</button>

                </div>

              </div>
              <!-- Card -->

              <!-- Card -->
              <div class="card mb-5 p-0">

                <!--Card image-->
                <div class="view overlay">
                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg"
                    alt="Card image cap">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <!--Card content-->
                <div class="card-body">

                  <!--Title-->
                  <h4 class="card-title">Card title</h4>
                  <!--Text-->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <button type="button" class="btn btn-dark red darken-4 btn-md">Read more</button>

                </div>

              </div>
              <!-- Card -->


            </section>
            
            <!-- fin section article -->
        </div>
        
        <!-- debut section connexion-->
        
        <div class="full-height" style="background-color: rgba(173,193,215,0.1);">
            <div class="container">
               <div class="row justify-content-end pt-5 pb-5 mb-5">
                    <!-- Card Dark -->
                    
                    <div class="card col-4 p-0">

                      <!-- Card image -->
                      <div class="view overlay">
                        <img class="card-img-top img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2821%29.jpg"
                          alt="Card image cap">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body red darken-4 white-text rounded-bottom">

                        <!-- Social shares button -->
                        <a class="activator waves-effect mr-4"><i class="fas fa-share-alt white-text"></i></a>
                        <!-- Title -->
                        <h4 class="card-title">Les actualités viennent à vous</h4>
                        <hr class="hr-light">
                        <!-- Text -->
                        <p class="card-text white-text mb-4">Some quick example text to build on the card title and make up the bulk
                          of the card's content.</p>
                        <!-- Link -->
                        <a href="#!" class="white-text d-flex justify-content-end">
                          <h5>Lire suite <i class="fas fa-angle-double-right"></i></h5>
                        </a>

                      </div>

                    </div>
                    <!-- Card Dark -->
                    
                    <!-- Default form login -->
                   <div class="col-md-4 col-sm-6">
                        <form class="text-center rounded border border-light p-5  "  action="#!">

                            <p class="h4 mb-4">Connexion</p>

                            <!-- Email -->
                            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

                            <!-- Password -->
                            <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Mot de passe">

                            <div class="d-flex justify-content-around">
                                <div>
                                    <!-- Remember me -->
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                        <label class="custom-control-label" for="defaultLoginFormRemember">Se rappeler de moi</label>
                                    </div>
                                </div>
                                <div>
                                    <!-- Forgot password -->
                                    <a href="#">Mot de passe oublié?</a>
                                </div>
                            </div>

                            <!-- Sign in button -->
                            <button class="btn btn-info btn-block red darken-4 my-4" type="submit">Connexion</button>

                            <!-- Register -->
                            <p>Pas encore membre?
                                <a href="">S'enregistrer</a>
                            </p>

                            <!-- Social login -->
                            <p>ou se connecter avec:</p>

                            <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
                            <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
                            <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
                            <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>

                        </form>
                    <!-- Default form login -->
                    </div>
           
               </div> 
            </div>
        </div>
        
        <!-- fin section connexion-->
        
        <!-- debut section footer-->
        
        <!-- Footer -->
                <footer class="page-footer font-small red darken-4 pt-4">

                  <!-- Footer Text -->
                  <div class="container-fluid text-center text-md-left">

                    <!-- Grid row -->
                    <div class="row">

                      <!-- Grid column -->
                      <div class="col-md-6 mt-md-0 mt-3">

                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
                          harum esse fugiat. Itaque, culpa?</p>

                      </div>
                      <!-- Grid column -->

                      <hr class="clearfix w-100 d-md-none pb-3">

                      <!-- Grid column -->
                      <div class="col-md-6 mb-md-0 mb-3">

                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
                          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
                          excepturi hic.</p>

                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                  </div>
                  <!-- Footer Text -->

                  <!-- Copyright -->
                  <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/"> GlobalSante.com</a>
                  </div>
                  <!-- Copyright -->

                </footer>
        <!-- Footer -->
        
    </main>
    <!-- Fin du projet -->
    
    
  <!-- jQuery -->
  <script type="text/javascript" src="mdbootstrap/js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="mdbootstrap/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="mdbootstrap/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="mdbootstrap/js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/scrpt.js"></script>

</body>

</html>
